apiVersion: opa.k8smgmt.io/v3
kind: OPAPolicy
metadata:
  name: bp-operational-efficiency
  project: kubeflow-mks
spec:
  constraintList:
  - name: container-limits-custom
    version: v1
  - name: container-resource-ratios-custom   
    version: v1
  sharing:
    enabled: true
    projects:
    - name: kubeflow-mks
  version: v1