apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: container-resource-ratios-custom
  project: kubeflow-mks
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/container-resource-ratios-custom/container-resource-ratios.yaml
    options: {}
    type: Yaml
  published: true 
  templateName: container-resource-ratios-custom
  version: v1