apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: required-annotations-custom
  project: kubeflow-mks
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/required-annotations-custom/required-annotations.yaml
    options: {}
    type: Yaml
  published: true 
  templateName: required-annotations-custom
  version: v1