apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: se-linux-custom
  project: kubeflow-mks
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/se-linux-custom/se-linux.yaml
    options: {}
    type: Yaml
  published: true 
  templateName: se-linux-custom
  version: v1