apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: volume-types-custom
  project: kubeflow-mks
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/volume-types-custom/volume-types.yaml
    options: {}
    type: Yaml
  published: true 
  templateName: volume-types-custom
  version: v1
